<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>iTracker</title>

    <script type="text/javascript">
        // Work around viewport sizing issue in IE 10 on Windows Phone 8
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            document.writeln("<style>@-ms-viewport { width: auto!important; }</style>");
        }
    </script>

    <!-- Change light-theme.css and msls-light.css to dark-theme.css and msls-dark.css respectively to use the 
         dark theme.  Alternatively, you may replace light-theme.css with a custom jQuery Mobile theme. -->
    <link rel="stylesheet" type="text/css" href="Content/dotnetlore-ls-blue.min.css" />

    <!--<link rel="stylesheet" type="text/css" href="Content/light-theme-2.5.0.css" />-->
    <link rel="stylesheet" type="text/css" href="Content/msls-light-2.5.0.css" />

    <link rel="stylesheet" type="text/css" href="Content/jquery.mobile.structure-1.3.0.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/msls-2.5.0.min.css" />

    <!-- PushMenu -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/jquery.multilevelpushmenu.css" />

    <link rel='stylesheet' type='text/css' href='Content/w2ui-1.3.min.css' />

    <!-- Default font, header, and icon styles can be overriden in user-customization.css -->
    <link rel="stylesheet" type="text/css" href="Content/user-customization.css"/>
    

</head>
<body>
    <div id="menu"></div>
    <div id="msls-id-app-loading" class="ui-body-a msls-layout-ignore">
        <div class="msls-app-loading-img"></div>
        <span class="ui-icon ui-icon-loading"></span>
        <div class="ui-bottom-load">
            <div>HRH iTracker</div>
        </div>
    </div>

    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script type="text/javascript" src="Scripts/winjs-1.0.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.mobile-1.3.0.min.js"></script>
    <script type="text/javascript" src="Scripts/datajs-1.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/Generated/resources.js"></script>
    <script type="text/javascript" src="Scripts/msls-2.5.0.min.js"></script>

    <!--Wijmo Widgets JavaScript-->
<!--    <script type="text/javascript" src="Scripts/amplify.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.wijmo-open.all.3.20133.29.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.wijmo-pro.all.3.20133.29.min.js"></script>
    <script type="text/javascript" src="Scripts/c1ls-4.0.20141.32.js"></script>-->

    <script type="text/javascript" src="Scripts/Generated/generatedAssets.js"></script>
<!--	<script type="text/javascript" src="Scripts/lodash.min.js"></script>
	<script type="text/javascript" src="Scripts/itgLsEnhancedTable.js"></script>-->

    <!-- Push Menu -->
    <script type="text/javascript" src="Scripts/jquery.multilevelpushmenu.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.multilevelpushmenu.utility.js"></script>
    <script type="text/javascript" src="Scripts/jquery.multilevelpushmenu.menu.js"></script>
    <script type="text/javascript" src="http://oss.maxcdn.com/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="Scripts/ArrMenu.js"></script>

    <script type="text/javascript" src="Scripts/w2utils.js"></script>
    <script type="text/javascript" src="Scripts/w2grid.js"></script>
    <script type="text/javascript" src="Scripts/w2ui-1.3.min.js"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>-->

    <script type="text/javascript" src="Scripts/user_customization.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            msls._run()
            .then(null, function failure(error) {
                alert(error);
            });

        });
    </script>
</body>
</html>
